

    {% extends 'base.html' %}

{% block content %}

{% load static %}
<head>
    <title>About Us</title>
    
</head>
<style>


.contents {
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(250, 250, 250, 0.1);
}

.contents h1, .contents h2 {
    color: #080808;
}

.contents p {
    color: #080808;
    margin-bottom: 20px;
}

.contents ul {
    margin: 20px 0;
    padding: 0;
    list-style-type: disc;
    padding-left: 20px;
}

.contents li {
    margin-bottom: 10px;
}

.contents a {
    color: #0066cc;
    text-decoration: none;
}

.contents a:hover {
    text-decoration: underline;
}

</style>
<body>

    <div class="contents">
        <h1>Privacy Policy</h1>
        <p>Last Updated: [Insert Date]</p>
        <p>Welcome to ThoughtThreads! This Privacy Policy outlines how we collect, use, disclose, and protect your personal information when you visit our website or use our services. By accessing or using ThoughtThreads, you agree to the terms of this Privacy Policy.</p>
        <ol>
            <li><strong>Information We Collect</strong>
                <ul>
                    <li><strong>Personal Information</strong>: When you sign up for an account, we may collect personal information such as your name, email address, and any other information you provide voluntarily.</li>
                    <li><strong>Usage Data</strong>: We collect information about your interactions with our website, such as your IP address, browser type, pages visited, and timestamps.</li>
                    <li><strong>Cookies</strong>: We use cookies and similar tracking technologies to enhance your experience and analyze how our website is used.</li>
                    <li><strong>Third-Party Sources</strong>: We may receive information about you from third-party sources, such as social media platforms, when you interact with our content.</li>
                </ul>
            </li>
    
        </ol>
        <p>If you have any questions or concerns about this Privacy Policy, please contact us at <a href="mailto:contact@thoughtthreads.com">contact@thoughtthreads.com</a>.</p>
        <p>Thank you for trusting ThoughtThreads with your personal information. Your privacy is important to us.</p>
  
    </div>
</body>


{% endblock %}
